{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.3.0","file":"babylon.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[-0.4955,1.4816,-2.4428],"rotation":[-0.1752,-1.2296,-0.498],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,1,1,-1,1,1,0,1.9011,2.6993,0,-1,0,1,1,-1,-1,1,-1,0,-1,0,-1,1,-1,-1,1,1,0,-1,0,1,1,1,1,1,-1,0,-1,0,-1,1,1,1,1,1,1,2.8022,1,-1,2.8022,1
,0,4.029,0,-1,2.8022,-1,-1,1,-1,0,1.9011,-2.7023,-1,1,-1,-1,2.8022,-1,-2.4939,1.9011,0,1,1,1,1,2.8022,1,2.7287,1.9011,0,1,2.8022,-1,1,2.8022,1,0,4.029,0,-1,1,-1,1,1,-1,0,1.9011,-2.7023,1,1,-1
,1,2.8022,-1,0,1.9011,-2.7023,1,2.8022,-1,-1,2.8022,-1,0,1.9011,-2.7023,-1,2.8022,1,-1,2.8022,-1,0,4.029,0,1,2.8022,1,1,1,1,0,1.9011,2.6993,-1,2.8022,1,1,2.8022,1,0,1.9011,2.6993,-1,1,1,-1,2.8022,1,0,1.9011,2.6993
,-1,1,1,-1,1,-1,-2.4939,1.9011,0,-1,2.8022,-1,1,2.8022,-1,0,4.029,0,-1,2.8022,1,-1,1,1,-2.4939,1.9011,0,-1,2.8022,-1,-1,2.8022,1,-2.4939,1.9011,0,1,2.8022,1,1,2.8022,-1,2.7287,1.9011,0,1,1,-1,1,1,1
,2.7287,1.9011,0,1,2.8022,-1,1,1,-1,2.7287,1.9011,0]
,"normals":[0,-0.883,0.468,0,-0.883,0.468,0,-0.883,0.468,0,-0.447,-0.894,0,-0.447,-0.894,0,-0.447,-0.894,-0.894,-0.447,0,-0.894,-0.447,0,-0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0.894,-0.447,0,0,-0.447,0.894,0,-0.447,0.894,0,-0.447,0.894,0,0.632,0.775,0,0.632,0.775
,0,0.632,0.775,-0.862,0,-0.507,-0.862,0,-0.507,-0.862,0,-0.507,-0.556,0,-0.831,-0.556,0,-0.831,-0.556,0,-0.831,0.501,0,0.866,0.501,0,0.866,0.501,0,0.866,0.775,0.632,0,0.775,0.632,0,0.775,0.632,0,0,-0.884,-0.468,0,-0.884,-0.468,0,-0.884,-0.468,0.862,0,-0.507
,0.862,0,-0.507,0.862,0,-0.507,0,0.884,-0.468,0,0.884,-0.468,0,0.884,-0.468,-0.775,0.632,0,-0.775,0.632,0,-0.775,0.632,0,0.862,0,0.507,0.862,0,0.507,0.862,0,0.507,0,0.883,0.468,0,0.883,0.468,0,0.883,0.468,-0.862,0,0.507,-0.862,0,0.507,-0.862,0,0.507
,-0.517,-0.856,0,-0.517,-0.856,0,-0.517,-0.856,0,0,0.632,-0.775,0,0.632,-0.775,0,0.632,-0.775,-0.556,0,0.831,-0.556,0,0.831,-0.556,0,0.831,-0.517,0.856,0,-0.517,0.856,0,-0.517,0.856,0,0.462,0.887,0,0.462,0.887,0,0.462,0.887,0,0.462,-0.887,0,0.462,-0.887,0
,0.462,-0.887,0,0.501,0,-0.866,0.501,0,-0.866,0.501,0,-0.866]
,"uvs":[0.625,0.5,0.625,0.25,0.625,0.5,0.375,0.75,0.625,0.75,0.625,1,0.375,0,0.625,0,0.625,0.25,0.375,0.5,0.625,0.5,0.625,0.75,0.375,0.25,0.625,0.25,0.625,0.5,0.625,0.5,0.875,0.5,0.625,0.5,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0,0.625,0.5
,0.625,0.5,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.625,1,0.625,0.75,0.625,1,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75,0.875,0.75,0.625,0.75,0.625,0.25,0.625,0,0.625,0.25,0.625,0.5,0.625,0.5,0.625,0.5,0.875,0.5,0.625,0.5,0.875,0.5,0.625,0.25,0.625,0.25
,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.875,0.75,0.625,0.75,0.875,0.75,0.625,0.25,0.625,0.25,0.625,0.25,0.625,0,0.625,0.25,0.625,0,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.5,0.625,0.75,0.625,0.75,0.625,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[8.7179,8.861,-10.0606],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}